<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>Rocket Coffee</title>
  <link rel="stylesheet" href="./assets/styles/style_desktop.css">
  <link rel="stylesheet" href="./assets/styles/style_mobile.css">
</head>
<body>
  <header>
    <nav>
      <img src="./assets/img/logo-desktop.svg" class="desktop-item" alt="">
      <img src="./assets/img/logo-mobile.svg" class="mobile-item" alt="">

      <img src="./assets/img/menu-buguer-open.svg" class="mobile-item" id="abrir-menu" alt="">
      <img src="./assets/img/menu-buguer-close.svg" class="mobile-item mudar-botao" id="fechar-menu" alt="">

      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/">Menu</a></li>
        <li><a href="/">Recompensas</a></li>
        <li><a href="/">Gift Cards</a></li>
        <li><a href="/">Lojas</a></li>
      </ul>
      <button class="desktop-item botao-cafe">Pegar meu café</button>
    </nav>
  </header>

  <main>
    <div class="mobile-item mobile-texto">
      <p class="mobile-item">O café que fará seu código decolar para o próximo nível.</p>
      <button class="mobile-item botao-cafe">Pegar meu café <img src="./assets/img/arrow.svg" alt=""></button>
    </div>

    <div class="textos-code">
      <h1 class="texto-coffee">Great Coffee</h1>
      <h1 class="texto-code">&lt;Great Code/&gt;</h1>
    </div>

    <div class="imagem-principal">
      <img src="./assets/img/rocket-coffee.png" alt="">
    </div>

  </main>

</body>
  <script src="./assets/scripts/script.js"></script>
</html>